{
    "name": "enigmatix/yii2-widgets",
    "description": "yii2 widgets for fast implementation of fancy fields and easy display features",
    "authors": [
        {
            "name": "Joel Small",
            "email": "joel.small@biscon.com.au"
        }
    ],
    "require": {
        "enigmatix/yii2-helpers": "*",

        "php": ">=5.4.0"
    },
    "minimum-stability": "stable",
    "repositories": [
            {
                "type": "vcs",
                "url": "git://github.com/enigmatix/yii2-helpers.git"
            }
    ],
    "autoload": {
        "psr-4": {
            "enigmatix\\widgets\\": ""
        }
    }
}